ClientID=1090303987290-ged1fed7dcb5b8krg3pjhmubqece4vdm.apps.googleusercontent.com

Clientsecret=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
KEYCLOAK_SERVER_URL=http://localhost:8080
KEYCLOAK_REALM=nexaauth
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_CLIENT_ID=nexaauth-app